artifact_path: file:///C:/Users/Abhiram/Desktop/ml-project-2/mlruns/0/models/m-4006bceb3a814c6abdf8cc3e43e8dd55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4006bceb3a814c6abdf8cc3e43e8dd55
model_size_bytes: 27243328
model_uuid: m-4006bceb3a814c6abdf8cc3e43e8dd55
prompts: null
run_id: ca1ddbe79ead4105a43a68d3a8f90f0b
utc_time_created: '2025-06-24 16:49:17.788515'
