artifact_path: file:///C:/Users/Abhiram/Desktop/ml-project-2/mlruns/0/models/m-721330d6c50246f892f5050fce0be98c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-721330d6c50246f892f5050fce0be98c
model_size_bytes: 27243328
model_uuid: m-721330d6c50246f892f5050fce0be98c
prompts: null
run_id: 2ad6b9b5140a47d9ad8a0b031c7c11af
utc_time_created: '2025-06-24 16:49:31.704503'
